{
  "name": "ReelBot.Ai (Beta)",
  "short_name": "ReelBot",
  "description": "AI Viral Shorts & Reels Creator Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#800020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/manik_shil.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/manik_shil.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
